<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellFormHeightPicker" id="o23-bT-ewC" userLabel="CellFormHeightPicker" customClass="LSQCellFormHeightPicker" customModule="HealthNotifier" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o23-bT-ewC" id="dY0-Mg-FSI">
                <rect key="frame" x="0.0" y="0.0" width="480" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL TOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-M7-REK">
                        <rect key="frame" x="16" y="12" width="105" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="105" id="RJd-Th-oAg"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value repr town" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-kt-ESM">
                        <rect key="frame" x="128" y="12" width="100" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-Jp-fCN" customClass="FloatLabelTextField" customModule="HealthNotifier" customModuleProvider="target">
                        <rect key="frame" x="16" y="6" width="464" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="xyM-Mh-flq"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7lx-Jp-fCN" secondAttribute="trailing" id="0rh-1B-RIp"/>
                    <constraint firstItem="Ok6-M7-REK" firstAttribute="top" secondItem="Rhe-kt-ESM" secondAttribute="top" id="NUx-Yx-kTo"/>
                    <constraint firstItem="Rhe-kt-ESM" firstAttribute="leading" secondItem="dY0-Mg-FSI" secondAttribute="leadingMargin" constant="240" id="QO1-2W-Trr">
                        <variation key="widthClass=compact" constant="120"/>
                    </constraint>
                    <constraint firstItem="Ok6-M7-REK" firstAttribute="top" secondItem="dY0-Mg-FSI" secondAttribute="topMargin" constant="4" id="UWM-wq-i61"/>
                    <constraint firstItem="Ok6-M7-REK" firstAttribute="baseline" secondItem="Rhe-kt-ESM" secondAttribute="baseline" id="fvC-6U-m3B"/>
                    <constraint firstItem="Ok6-M7-REK" firstAttribute="leading" secondItem="dY0-Mg-FSI" secondAttribute="leadingMargin" constant="36" id="gOR-gz-tny">
                        <variation key="widthClass=compact" constant="8"/>
                    </constraint>
                    <constraint firstAttribute="bottomMargin" secondItem="Ok6-M7-REK" secondAttribute="bottom" constant="2" id="mZE-XN-Bxc"/>
                    <constraint firstItem="7lx-Jp-fCN" firstAttribute="top" secondItem="dY0-Mg-FSI" secondAttribute="top" constant="6" id="vLE-jn-9un"/>
                    <constraint firstItem="7lx-Jp-fCN" firstAttribute="leading" secondItem="dY0-Mg-FSI" secondAttribute="leading" constant="16" id="y4g-9Z-O2y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="Ok6-M7-REK" id="kFb-V6-l7c"/>
                <outlet property="label2" destination="7lx-Jp-fCN" id="Hi1-Kb-mFg"/>
                <outlet property="span" destination="Rhe-kt-ESM" id="tax-eF-qyd"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="76"/>
        </tableViewCell>
    </objects>
</document>
