<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lifesquare-->
        <scene sceneID="o4Y-Pt-Y5F">
            <objects>
                <viewController storyboardIdentifier="LifesquareViewController" title="Patient Town USA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NYs-ly-UeC" userLabel="Lifesquare" customClass="LSQLifesquareViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osg-DR-kK8"/>
                        <viewControllerLayoutGuide type="bottom" id="Uha-uO-yAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ul-po-nHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF4-Cc-Qrk">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.01176470588" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AdG-n0-5bd"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qB5-24-s71">
                                <rect key="frame" x="16" y="72" width="288" height="29"/>
                                <segments>
                                    <segment title="Personal"/>
                                    <segment title="Medical"/>
                                    <segment title="Contacts"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlAction" destination="NYs-ly-UeC" eventType="valueChanged" id="IDe-1t-xck"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRR-mA-fZI" userLabel="Personal">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <connections>
                                    <segue destination="OB1-KH-Huq" kind="embed" id="TIg-wA-XdX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-74-IqV" userLabel="Medical">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <connections>
                                    <segue destination="R7f-i3-m3J" kind="embed" id="GAc-b5-ARj"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o97-Oo-iox" userLabel="Contacts">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <connections>
                                    <segue destination="MIq-zB-KXj" kind="embed" id="AjM-pZ-cuR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JF4-Cc-Qrk" firstAttribute="leading" secondItem="r1C-3X-q7A" secondAttribute="leading" id="3KA-Tp-t32"/>
                            <constraint firstItem="Wld-74-IqV" firstAttribute="leading" secondItem="r1C-3X-q7A" secondAttribute="leading" id="5fE-Io-pzS"/>
                            <constraint firstItem="SRR-mA-fZI" firstAttribute="top" secondItem="r1C-3X-q7A" secondAttribute="top" constant="44" id="5n8-eZ-miN"/>
                            <constraint firstItem="r1C-3X-q7A" firstAttribute="trailing" secondItem="qB5-24-s71" secondAttribute="trailing" constant="16" id="6am-mn-aay"/>
                            <constraint firstItem="r1C-3X-q7A" firstAttribute="trailing" secondItem="Wld-74-IqV" secondAttribute="trailing" id="6bz-J6-6Ui"/>
                            <constraint firstItem="r1C-3X-q7A" firstAttribute="trailing" secondItem="SRR-mA-fZI" secondAttribute="trailing" id="6jv-ZN-bXj"/>
                            <constraint firstItem="JF4-Cc-Qrk" firstAttribute="top" secondItem="r1C-3X-q7A" secondAttribute="top" id="GZe-tj-JD2"/>
                            <constraint firstItem="qB5-24-s71" firstAttribute="leading" secondItem="r1C-3X-q7A" secondAttribute="leading" constant="16" id="OeI-9l-tIe"/>
                            <constraint firstItem="o97-Oo-iox" firstAttribute="top" secondItem="r1C-3X-q7A" secondAttribute="top" constant="44" id="PWL-LI-0FJ"/>
                            <constraint firstItem="qB5-24-s71" firstAttribute="top" secondItem="r1C-3X-q7A" secondAttribute="top" constant="8" id="Vv1-Qg-jVL"/>
                            <constraint firstItem="r1C-3X-q7A" firstAttribute="bottom" secondItem="Wld-74-IqV" secondAttribute="bottom" id="ZiK-ah-WSh"/>
                            <constraint firstItem="Wld-74-IqV" firstAttribute="top" secondItem="r1C-3X-q7A" secondAttribute="top" constant="44" id="eJn-ys-e8P"/>
                            <constraint firstItem="r1C-3X-q7A" firstAttribute="bottom" secondItem="SRR-mA-fZI" secondAttribute="bottom" id="h4T-o3-Aoc"/>
                            <constraint firstItem="r1C-3X-q7A" firstAttribute="bottom" secondItem="o97-Oo-iox" secondAttribute="bottom" id="jDL-ah-BI6"/>
                            <constraint firstItem="o97-Oo-iox" firstAttribute="leading" secondItem="r1C-3X-q7A" secondAttribute="leading" id="lVU-ZS-yIz"/>
                            <constraint firstItem="SRR-mA-fZI" firstAttribute="leading" secondItem="r1C-3X-q7A" secondAttribute="leading" id="rkB-wu-pEn"/>
                            <constraint firstItem="JF4-Cc-Qrk" firstAttribute="trailing" secondItem="r1C-3X-q7A" secondAttribute="trailing" id="ue5-rd-bDG"/>
                            <constraint firstItem="r1C-3X-q7A" firstAttribute="trailing" secondItem="o97-Oo-iox" secondAttribute="trailing" id="vHd-3T-dxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1C-3X-q7A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lifesquare View" id="Eqb-V5-jaV">
                        <barButtonItem key="backBarButtonItem" title=" " id="VaE-bM-MYy"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="ZxI-LI-T6a">
                            <connections>
                                <action selector="actionDone" destination="NYs-ly-UeC" id="0ab-LY-cKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsJW" destination="o97-Oo-iox" id="Aha-zg-flg"/>
                        <outlet property="medicalJW" destination="Wld-74-IqV" id="Wvy-qe-xPk"/>
                        <outlet property="personalJW" destination="SRR-mA-fZI" id="xsu-F8-OUu"/>
                        <outlet property="segmentedControl" destination="qB5-24-s71" id="LZc-Aj-unL"/>
                        <outlet property="segmentedControlBackgroundView" destination="JF4-Cc-Qrk" id="McI-Xi-Liw"/>
                        <outlet property="view" destination="3ul-po-nHc" id="PAm-d2-Wlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0q-tl-aUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-2084"/>
        </scene>
        <!--Patient Medical View Controller-->
        <scene sceneID="yMO-xd-dFD">
            <objects>
                <tableViewController storyboardIdentifier="dddd" id="R7f-i3-m3J" customClass="LSQPatientMedicalViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bfz-mD-boj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="R7f-i3-m3J" id="wAb-nS-aZa"/>
                            <outlet property="delegate" destination="R7f-i3-m3J" id="uGw-RV-2tq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2F-17-3Kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-1311"/>
        </scene>
        <!--Patient Contacts View Controller-->
        <scene sceneID="YSq-ZS-C1e">
            <objects>
                <tableViewController storyboardIdentifier="zzzzz" id="MIq-zB-KXj" customClass="LSQPatientContactsViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3c-Cf-UwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="MIq-zB-KXj" id="C1d-vb-A8x"/>
                            <outlet property="delegate" destination="MIq-zB-KXj" id="9ll-BN-YzR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f02-ek-2zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-1311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxE-DH-Dby">
            <objects>
                <navigationController storyboardIdentifier="p0" automaticallyAdjustsScrollViewInsets="NO" id="dxG-jO-1IM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gRb-5f-r39">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYs-ly-UeC" kind="relationship" relationship="rootViewController" id="qrT-3q-gvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41e-Ck-WQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-2821"/>
        </scene>
        <!--Patient Personal View Controller-->
        <scene sceneID="a3X-4i-byk">
            <objects>
                <tableViewController storyboardIdentifier="eeeeee" id="OB1-KH-Huq" customClass="LSQPatientPersonalViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3s-2Y-20z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OB1-KH-Huq" id="RzT-Jz-BfV"/>
                            <outlet property="delegate" destination="OB1-KH-Huq" id="5bs-tO-9aO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNg-VQ-o4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-1311"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="gMR-PY-HC8">
            <objects>
                <tableViewController storyboardIdentifier="EmergencyContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ehL-Nc-Vop" customClass="LSQEmergencyContactViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rz0-Wg-IIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ehL-Nc-Vop" id="g68-bh-Gy8"/>
                            <outlet property="delegate" destination="ehL-Nc-Vop" id="42d-wT-gZk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Detail" id="Izo-sS-C9V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q3-3P-6TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-2085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8EC-g2-tF2">
            <objects>
                <navigationController storyboardIdentifier="p11" automaticallyAdjustsScrollViewInsets="NO" id="qF4-xm-LgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="gY5-rB-HLD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehL-Nc-Vop" kind="relationship" relationship="rootViewController" id="0k1-NA-poh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocI-dy-aEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-2821"/>
        </scene>
        <!--Hospital View Controller-->
        <scene sceneID="OZs-Lq-SdP">
            <objects>
                <tableViewController storyboardIdentifier="HospitalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y13-uu-OlQ" customClass="LSQHospitalViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Nu-gv-Ka3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Y13-uu-OlQ" id="brm-Pv-2yi"/>
                            <outlet property="delegate" destination="Y13-uu-OlQ" id="3lp-Tz-Ik3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jr9-ts-J22"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t34-1v-BOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-2085"/>
        </scene>
        <!--Insurance View Controller-->
        <scene sceneID="QHN-qs-djv">
            <objects>
                <tableViewController storyboardIdentifier="InsuranceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jTK-ET-ziE" customClass="LSQInsuranceViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aRt-PV-2pH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="jTK-ET-ziE" id="zE0-Us-ry9"/>
                            <outlet property="delegate" destination="jTK-ET-ziE" id="pgd-Ft-H9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zRR-Tl-rgf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhc-1P-GYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-2086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OED-Ix-Wh6">
            <objects>
                <navigationController storyboardIdentifier="p10" automaticallyAdjustsScrollViewInsets="NO" id="y5h-eY-w4w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fWG-AT-EG2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTK-ET-ziE" kind="relationship" relationship="rootViewController" id="0f4-H4-Iu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd2-M9-ZyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3297" y="-2821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mab-dc-ZXs">
            <objects>
                <navigationController storyboardIdentifier="p12" automaticallyAdjustsScrollViewInsets="NO" id="uWd-SZ-88u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FuG-hA-jeK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y13-uu-OlQ" kind="relationship" relationship="rootViewController" id="lJi-cS-MwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WF5-bR-TgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-2821"/>
        </scene>
        <!--Document-->
        <scene sceneID="niG-S3-ZqB">
            <objects>
                <viewController storyboardIdentifier="DocumentViewController" title="Document" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NWR-J1-TnT" customClass="LSQDocumentViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snH-Mm-2NB"/>
                        <viewControllerLayoutGuide type="bottom" id="40d-aS-fxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4F-ob-lcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6S-7T-Q9a">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="NWR-J1-TnT" id="JPS-hG-qfC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6L-mz-jZM" firstAttribute="bottom" secondItem="J6S-7T-Q9a" secondAttribute="bottom" id="TE4-5n-JJL"/>
                            <constraint firstItem="J6S-7T-Q9a" firstAttribute="top" secondItem="n6L-mz-jZM" secondAttribute="top" id="U6j-Mp-d3R"/>
                            <constraint firstItem="J6S-7T-Q9a" firstAttribute="leading" secondItem="n6L-mz-jZM" secondAttribute="leading" id="eJ7-9P-SEz"/>
                            <constraint firstItem="n6L-mz-jZM" firstAttribute="trailing" secondItem="J6S-7T-Q9a" secondAttribute="trailing" id="i1s-5W-aMD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6L-mz-jZM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Document" id="oO3-RY-qVY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Uac-mJ-xmI">
                            <connections>
                                <action selector="done:" destination="NWR-J1-TnT" id="Xc0-iJ-C4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="J6S-7T-Q9a" id="UCv-qE-fo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2B-hq-ixj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="-2087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kk7-fA-U5y">
            <objects>
                <navigationController storyboardIdentifier="p15" automaticallyAdjustsScrollViewInsets="NO" id="OVj-jj-uOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qtw-iL-dKF">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NWR-J1-TnT" kind="relationship" relationship="rootViewController" id="zhD-h5-ECZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbE-Da-qxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="-2840"/>
        </scene>
        <!--Photo-->
        <scene sceneID="N95-Yc-JeN">
            <objects>
                <viewController storyboardIdentifier="ProfilePhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a3H-0w-thy" customClass="LSQProfilePhotoViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Po-6V-4Oz"/>
                        <viewControllerLayoutGuide type="bottom" id="Juh-aW-85y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efw-gS-0jc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUv-w1-330">
                                <rect key="frame" x="16" y="80" width="288" height="472"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eUv-w1-330" firstAttribute="top" secondItem="2QR-hc-Zok" secondAttribute="top" constant="16" id="ZjU-0G-m9s"/>
                            <constraint firstItem="2QR-hc-Zok" firstAttribute="bottom" secondItem="eUv-w1-330" secondAttribute="bottom" constant="16" id="qNT-i2-x45"/>
                            <constraint firstItem="2QR-hc-Zok" firstAttribute="trailing" secondItem="eUv-w1-330" secondAttribute="trailing" constant="16" id="wfM-4N-fIq"/>
                            <constraint firstItem="eUv-w1-330" firstAttribute="leading" secondItem="2QR-hc-Zok" secondAttribute="leading" constant="16" id="yNv-Jw-NLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2QR-hc-Zok"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo" id="w7h-Si-ka0">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="icv-ik-h7d">
                            <connections>
                                <action selector="handleClose" destination="a3H-0w-thy" id="Xp9-ur-xuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePhoto" destination="eUv-w1-330" id="DS9-Ui-3gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtU-GY-ySc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4815" y="-2085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neE-ME-7je">
            <objects>
                <navigationController storyboardIdentifier="p9" automaticallyAdjustsScrollViewInsets="NO" id="idG-qp-WmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="lDU-92-bmZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a3H-0w-thy" kind="relationship" relationship="rootViewController" id="rDy-BT-6zP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBx-sY-M4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="-2840"/>
        </scene>
    </scenes>
</document>
