<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Personal-->
        <scene sceneID="MR6-3P-pC1">
            <objects>
                <viewController storyboardIdentifier="ProfilePersonalContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GkD-4p-aNU" userLabel="Edit Personal" customClass="LSQProfilePersonalContainerViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hA-zY-Eff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASz-9H-RkC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="CbI-a2-wjj" kind="embed" id="nm1-70-m1q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASz-9H-RkC" firstAttribute="leading" secondItem="0xw-fN-d3h" secondAttribute="leading" id="10F-U3-GfN"/>
                            <constraint firstItem="ASz-9H-RkC" firstAttribute="top" secondItem="0xw-fN-d3h" secondAttribute="top" id="30p-bh-jh7"/>
                            <constraint firstItem="0xw-fN-d3h" firstAttribute="bottom" secondItem="ASz-9H-RkC" secondAttribute="bottom" id="7ID-wt-gNu"/>
                            <constraint firstItem="0xw-fN-d3h" firstAttribute="trailing" secondItem="ASz-9H-RkC" secondAttribute="trailing" id="Cb2-Ed-xM3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xw-fN-d3h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Details" id="9p8-x0-VoI">
                        <barButtonItem key="backBarButtonItem" title=" " id="iBN-o1-ipS"/>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="aAa-uq-YVi">
                            <connections>
                                <action selector="actionContinue" destination="GkD-4p-aNU" id="jF7-0E-noR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeD-e5-df9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776.8" y="167.76611694152925"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="zNH-Js-XZl">
            <objects>
                <tableViewController id="CbI-a2-wjj" customClass="LSQEditProfileViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lMf-H5-3cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CbI-a2-wjj" id="9Uf-vA-WK0"/>
                            <outlet property="delegate" destination="CbI-a2-wjj" id="6a1-qX-MQs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHX-tc-9sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="168"/>
        </scene>
        <!--Edit Medical-->
        <scene sceneID="Teb-R7-faY">
            <objects>
                <viewController storyboardIdentifier="ProfileMedicalContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yzb-uE-VRA" userLabel="Edit Medical" customClass="LSQProfileMedicalContainerViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc7-Hb-dvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-Lq-i1l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Kaw-Zp-nit" kind="embed" id="NuA-pH-w3u"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ch-vv-Gdw" firstAttribute="trailing" secondItem="FGH-Lq-i1l" secondAttribute="trailing" id="ACO-R9-Bo3"/>
                            <constraint firstItem="FGH-Lq-i1l" firstAttribute="top" secondItem="6ch-vv-Gdw" secondAttribute="top" id="D6T-l4-Qnq"/>
                            <constraint firstItem="6ch-vv-Gdw" firstAttribute="bottom" secondItem="FGH-Lq-i1l" secondAttribute="bottom" id="R9f-i1-4oE"/>
                            <constraint firstItem="FGH-Lq-i1l" firstAttribute="leading" secondItem="6ch-vv-Gdw" secondAttribute="leading" id="ZAu-4R-EGQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ch-vv-Gdw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Medical Record" id="Qst-Cr-Kjf">
                        <barButtonItem key="backBarButtonItem" title=" " id="U2y-IA-wYg"/>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="zqs-xa-cdR">
                            <connections>
                                <action selector="actionContinue" destination="Yzb-uE-VRA" id="Hc5-mh-s6P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA2-H9-Sup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="975.56221889055485"/>
        </scene>
        <!--Edit Contacts-->
        <scene sceneID="6GM-Ez-jgd">
            <objects>
                <viewController storyboardIdentifier="ProfileContactsContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mFX-s0-EVy" userLabel="Edit Contacts" customClass="LSQProfileContactsContainerViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPE-Va-w57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-cM-lrC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="vTv-Ly-qxh" kind="embed" id="SlJ-p5-TYw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u6W-cM-lrC" firstAttribute="top" secondItem="0QJ-5T-wvV" secondAttribute="top" id="0fe-an-QlX"/>
                            <constraint firstItem="0QJ-5T-wvV" firstAttribute="bottom" secondItem="u6W-cM-lrC" secondAttribute="bottom" id="IeQ-CX-6Ll"/>
                            <constraint firstItem="0QJ-5T-wvV" firstAttribute="trailing" secondItem="u6W-cM-lrC" secondAttribute="trailing" id="lrv-vJ-Nwy"/>
                            <constraint firstItem="u6W-cM-lrC" firstAttribute="leading" secondItem="0QJ-5T-wvV" secondAttribute="leading" id="pfT-1X-0Zn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0QJ-5T-wvV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insurance &amp; Providers" id="vfZ-kq-FUx">
                        <barButtonItem key="backBarButtonItem" title=" " id="Y8g-BJ-ddY"/>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="iaw-gp-UIi">
                            <connections>
                                <action selector="actionContinue" destination="mFX-s0-EVy" id="cMZ-hU-8Gp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpK-re-oQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="1750.9745127436283"/>
        </scene>
        <!--Edit Emergency-->
        <scene sceneID="v5w-uM-gKH">
            <objects>
                <viewController storyboardIdentifier="ProfileEmergencyContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b8B-DJ-p8P" userLabel="Edit Emergency" customClass="LSQProfileEmergencyContainerViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIq-a9-3zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-j4-CYR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="DJG-fV-RiE" kind="embed" id="uUD-bD-kBZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ld2-j4-CYR" firstAttribute="top" secondItem="q9F-CK-bCm" secondAttribute="top" id="3PQ-8d-mFO"/>
                            <constraint firstItem="q9F-CK-bCm" firstAttribute="trailing" secondItem="Ld2-j4-CYR" secondAttribute="trailing" id="3SR-cQ-vmz"/>
                            <constraint firstItem="Ld2-j4-CYR" firstAttribute="leading" secondItem="q9F-CK-bCm" secondAttribute="leading" id="6BA-U7-nrK"/>
                            <constraint firstItem="q9F-CK-bCm" firstAttribute="bottom" secondItem="Ld2-j4-CYR" secondAttribute="bottom" id="jfO-ln-Ob8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q9F-CK-bCm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emergency Contacts" id="oUj-3d-Xp0">
                        <barButtonItem key="backBarButtonItem" title=" " id="mMt-NC-u9h"/>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="tFz-Ty-qlz">
                            <connections>
                                <action selector="actionContinue" destination="b8B-DJ-p8P" id="5gc-8n-cFT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajo-xJ-TLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="2538.9805097451276"/>
        </scene>
        <!--Profile Emergency View Controller-->
        <scene sceneID="jD8-o7-hS2">
            <objects>
                <tableViewController storyboardIdentifier="fwfwfw" id="DJG-fV-RiE" customClass="LSQProfileEmergencyViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="byt-6c-yBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="DJG-fV-RiE" id="7A9-j1-d0M"/>
                            <outlet property="delegate" destination="DJG-fV-RiE" id="LgT-gt-LjC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usK-bT-Eze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="2539"/>
        </scene>
        <!--Patient Medical View Controller-->
        <scene sceneID="AkE-5e-UCX">
            <objects>
                <tableViewController storyboardIdentifier="efwwfw" id="Kaw-Zp-nit" customClass="LSQPatientMedicalViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="46C-Jd-pFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Kaw-Zp-nit" id="GOe-si-wMQ"/>
                            <outlet property="delegate" destination="Kaw-Zp-nit" id="fvR-qC-25P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S5-2d-6Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="988"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="clc-ij-5Dy">
            <objects>
                <tableViewController storyboardIdentifier="CheckoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i8t-my-Q5y" customClass="LSQCheckoutViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yev-hk-6U1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="i8t-my-Q5y" id="f7y-wG-wYD"/>
                            <outlet property="delegate" destination="i8t-my-Q5y" id="K2k-VT-kmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checkout" id="hbb-6c-aDo">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Mxs-ek-87d">
                            <connections>
                                <action selector="done" destination="i8t-my-Q5y" id="xjS-Hj-iY9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVY-nF-Scn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1271"/>
        </scene>
        <!--Patient M. Name-->
        <scene sceneID="Wcw-hs-nyE">
            <objects>
                <tableViewController storyboardIdentifier="PatientSummaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a4W-5G-pqt" customClass="LSQPatientSummaryViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Z5N-Co-xvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="a4W-5G-pqt" id="drh-f8-yah"/>
                            <outlet property="delegate" destination="a4W-5G-pqt" id="aFb-Qa-c7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patient M. Name" id="Xf9-TV-a5g">
                        <barButtonItem key="backBarButtonItem" title=" " id="2Bd-dq-QWX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g68-Vd-U7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-703"/>
        </scene>
        <!--Find Bla-->
        <scene sceneID="xt9-BS-oGJ">
            <objects>
                <tableViewController storyboardIdentifier="FormAutocompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="syc-Nu-XGB" customClass="LSQFormAutocompleteViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TOw-wk-LOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Medication Name" id="2GP-yc-1yu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="syc-Nu-XGB" id="2BL-MC-CAm"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="syc-Nu-XGB" id="JAm-zc-ikB"/>
                            <outlet property="delegate" destination="syc-Nu-XGB" id="DkC-Vh-hxg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Bla" id="ZSg-CH-JEA"/>
                    <connections>
                        <outlet property="searchBar" destination="2GP-yc-1yu" id="FV1-4E-85q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3l-8D-Bx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5322" y="98"/>
        </scene>
        <!--Form Select-->
        <scene sceneID="gcM-k6-JV7">
            <objects>
                <tableViewController storyboardIdentifier="FormSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pOm-aw-irx" customClass="LSQFormSelectViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FvJ-lX-QvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="pOm-aw-irx" id="GQM-hg-Ivf"/>
                            <outlet property="delegate" destination="pOm-aw-irx" id="dJk-Hc-sh6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Form Select" id="nRY-rK-8CR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rc-OQ-9mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="53"/>
        </scene>
        <!--Network Collection-->
        <scene sceneID="j98-rS-Xyc">
            <objects>
                <tableViewController storyboardIdentifier="NetworkCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bFt-0P-oBq" customClass="LSQNetworkCollectionViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUD-eu-1Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search your network" id="1c8-ek-OF5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="bFt-0P-oBq" id="Npa-zY-T8f"/>
                            <outlet property="delegate" destination="bFt-0P-oBq" id="eWw-DZ-Ho9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network Collection" id="kG2-4f-7zW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r9K-ca-9KK">
                            <connections>
                                <action selector="actionAdd" destination="bFt-0P-oBq" id="l9p-98-JPt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="1c8-ek-OF5" id="r7t-LG-EGa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pct-ci-h7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-1427"/>
        </scene>
        <!--Find Members-->
        <scene sceneID="kFh-ST-EaX">
            <objects>
                <tableViewController storyboardIdentifier="NetworkSearchResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cTU-bt-Bif" customClass="LSQNetworkSearchResultsViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lkk-rL-rCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="First and Last, Email, Street Address" id="p0h-IO-ZJ8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="cTU-bt-Bif" id="Fik-sw-boW"/>
                            <outlet property="delegate" destination="cTU-bt-Bif" id="Jdd-4S-rR1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Members" id="wr4-B0-lQn"/>
                    <connections>
                        <outlet property="searchBar" destination="p0h-IO-ZJ8" id="2lJ-nA-L9o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebS-aQ-reL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-703"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q0o-2C-hjQ">
            <objects>
                <tableViewController storyboardIdentifier="EditCollectionItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dff-4s-jDN" customClass="LSQEditCollectionItemViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6GN-b5-qQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Dff-4s-jDN" id="DKf-Ha-IZg"/>
                            <outlet property="delegate" destination="Dff-4s-jDN" id="ZCM-c1-EOa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item" id="ncf-zn-RKX">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XgT-K5-H7t">
                            <connections>
                                <action selector="handleDone" destination="Dff-4s-jDN" id="wvf-dx-dNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHT-4t-1UU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qC7-bN-PFx">
            <objects>
                <navigationController storyboardIdentifier="p13" automaticallyAdjustsScrollViewInsets="NO" id="Xea-Iz-cTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MaP-bf-Veh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pOm-aw-irx" kind="relationship" relationship="rootViewController" id="tBN-pI-l5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWS-pZ-1jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJA-U2-Rbv">
            <objects>
                <navigationController storyboardIdentifier="p14" automaticallyAdjustsScrollViewInsets="NO" id="I5O-od-ydJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tcA-2S-q9G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dff-4s-jDN" kind="relationship" relationship="rootViewController" id="I7l-dz-v8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5R-aA-7GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8H6-Zx-GJy">
            <objects>
                <navigationController storyboardIdentifier="p8" automaticallyAdjustsScrollViewInsets="NO" id="nb1-aC-2kW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sfs-es-WOh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syc-Nu-XGB" kind="relationship" relationship="rootViewController" id="k3E-Wl-6mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d2-Sd-Y8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4479" y="98"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="UzC-E5-zVf">
            <objects>
                <viewController storyboardIdentifier="FormDatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SeW-Nf-wgR" customClass="LSQFormDatePickerViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0P-QB-bnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vut-T6-LGa">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="502962616.26478302">
                                    <!--2016-12-09 07:50:16 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cck-PP-b0I" firstAttribute="trailing" secondItem="Vut-T6-LGa" secondAttribute="trailing" id="2Ky-XT-G7n"/>
                            <constraint firstItem="Vut-T6-LGa" firstAttribute="top" secondItem="Cck-PP-b0I" secondAttribute="top" id="8Kd-IY-Seh"/>
                            <constraint firstItem="Vut-T6-LGa" firstAttribute="leading" secondItem="Cck-PP-b0I" secondAttribute="leading" id="dwv-eV-WKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cck-PP-b0I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="Z4h-YU-dgL">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ncn-xt-IuA">
                            <connections>
                                <action selector="actionDone" destination="SeW-Nf-wgR" id="TKW-A0-D1X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="Vut-T6-LGa" id="OJn-Nj-3vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze4-YH-LCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="1639"/>
        </scene>
        <!--Select Height (Ft, In)-->
        <scene sceneID="cQu-21-IJe">
            <objects>
                <viewController storyboardIdentifier="FormHeightPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DAC-ws-GHd" customClass="LSQFormHeightPickerViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biM-qA-CIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6U7-lp-jYp">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="DAC-ws-GHd" id="gji-SM-SPU"/>
                                    <outlet property="delegate" destination="DAC-ws-GHd" id="5OF-9l-z2E"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6U7-lp-jYp" firstAttribute="top" secondItem="lmW-sc-PLC" secondAttribute="top" id="NdV-6f-I7J"/>
                            <constraint firstItem="6U7-lp-jYp" firstAttribute="leading" secondItem="lmW-sc-PLC" secondAttribute="leading" id="Xjy-hj-85Y"/>
                            <constraint firstItem="lmW-sc-PLC" firstAttribute="trailing" secondItem="6U7-lp-jYp" secondAttribute="trailing" id="xl8-rx-H2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmW-sc-PLC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Height (Ft, In)" id="2l1-l2-lfW">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="2PU-jE-NTt">
                            <connections>
                                <action selector="actionDone" destination="DAC-ws-GHd" id="TUK-xz-ac1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="6U7-lp-jYp" id="ZZb-dQ-7pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNI-gq-vN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="2372"/>
        </scene>
        <!--Add Document-->
        <scene sceneID="e7c-Si-Etd">
            <objects>
                <tableViewController storyboardIdentifier="DocumentFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bUF-xg-bdT" customClass="LSQAddDocumentViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9H1-4E-rQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="bUF-xg-bdT" id="iAW-fL-um2"/>
                            <outlet property="delegate" destination="bUF-xg-bdT" id="LEG-xb-0oc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Document" id="4Dm-WS-Wkc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="IRo-1Q-OyQ">
                            <connections>
                                <action selector="cancel:" destination="bUF-xg-bdT" id="kMY-am-eVc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jrt-HN-xwm">
                            <connections>
                                <action selector="done:" destination="bUF-xg-bdT" id="jCk-TC-rJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="IRo-1Q-OyQ" id="mNB-6W-q7j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EO-6l-cE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5486" y="2461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svr-Rr-09S">
            <objects>
                <navigationController storyboardIdentifier="p16" automaticallyAdjustsScrollViewInsets="NO" id="Axh-T5-ZZ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LRn-Lf-SwH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUF-xg-bdT" kind="relationship" relationship="rootViewController" id="wXF-AK-e2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdP-pz-jp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4546" y="2461"/>
        </scene>
        <!--Notify Emergency Contacts-->
        <scene sceneID="wXu-hw-Yeb">
            <objects>
                <tableViewController storyboardIdentifier="MessageContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zjs-Gu-u96" customClass="LSQMessageContactsViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0R1-5b-DSE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DONKEYTOWNUSA" rowHeight="44" id="5tv-pf-Hiv">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tv-pf-Hiv" id="YaW-Mp-jW4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Zjs-Gu-u96" id="je2-Kf-pXs"/>
                            <outlet property="delegate" destination="Zjs-Gu-u96" id="TMc-Jh-ZO9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notify Emergency Contacts" id="t7O-9T-hXQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qJU-Xs-6tS">
                            <connections>
                                <action selector="cancel" destination="Zjs-Gu-u96" id="JzE-6a-nm3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="wse-2F-SbT">
                            <connections>
                                <action selector="submit" destination="Zjs-Gu-u96" id="Hf6-LF-x9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="0R1-5b-DSE" id="DZ8-9b-cgh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYV-MM-yyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5417" y="1684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCy-XL-9x8">
            <objects>
                <navigationController storyboardIdentifier="p18" automaticallyAdjustsScrollViewInsets="NO" id="zzM-YN-1bb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="80L-Q6-tpb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zjs-Gu-u96" kind="relationship" relationship="rootViewController" id="Oxx-G4-i49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIQ-h6-7h3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="1684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZvH-jU-pzN">
            <objects>
                <navigationController storyboardIdentifier="p1" automaticallyAdjustsScrollViewInsets="NO" id="1HJ-v3-MZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="C09-El-TQ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GkD-4p-aNU" kind="relationship" relationship="rootViewController" id="7bC-EC-uF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xja-y0-inb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLf-ek-WeU">
            <objects>
                <navigationController storyboardIdentifier="p2" automaticallyAdjustsScrollViewInsets="NO" id="cIf-1P-bX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8gV-gR-zUj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yzb-uE-VRA" kind="relationship" relationship="rootViewController" id="jfU-76-7t9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaU-ni-j2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbu-Bp-mzc">
            <objects>
                <navigationController storyboardIdentifier="p3" automaticallyAdjustsScrollViewInsets="NO" id="Npk-TQ-mle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="V4p-Pg-yCO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFX-s0-EVy" kind="relationship" relationship="rootViewController" id="6QY-CV-sTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wp-mY-7iR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="1751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwP-vF-dzw">
            <objects>
                <navigationController storyboardIdentifier="p4" automaticallyAdjustsScrollViewInsets="NO" id="5GS-cC-p0A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NUd-t4-Oot">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8B-DJ-p8P" kind="relationship" relationship="rootViewController" id="lOb-6I-lNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3B-su-sAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2716" y="2539"/>
        </scene>
        <!--Patient Contacts View Controller-->
        <scene sceneID="cWd-EV-s6r">
            <objects>
                <tableViewController storyboardIdentifier="eeef" id="vTv-Ly-qxh" customClass="LSQPatientContactsViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eoL-xf-X5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vTv-Ly-qxh" id="Abq-F0-ZZk"/>
                            <outlet property="delegate" destination="vTv-Ly-qxh" id="Twt-K4-y14"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM2-dS-h9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="1751"/>
        </scene>
        <!--Please Confirm-->
        <scene sceneID="lgm-hp-GWe">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qwt-QT-pck" customClass="LSQConfirmViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAZ-EH-mhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-fu-iDS">
                                <rect key="frame" x="16" y="80" width="343" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-KD-OeS">
                                <rect key="frame" x="16" y="80" width="343" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">I confirm the information entered is accurate and factual. HealthNotifier is a realtime platform and subsequent changes will be available to health care providers in times of intervention or care management.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig4-FK-6KV">
                                <rect key="frame" x="53" y="250" width="269" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Confirm and Continue"/>
                                <connections>
                                    <action selector="confirm" destination="Qwt-QT-pck" eventType="touchUpInside" id="Qq7-yh-i6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lne-KD-OeS" firstAttribute="top" secondItem="2tl-fB-dFb" secondAttribute="top" constant="16" id="H8C-CY-myc"/>
                            <constraint firstItem="ig4-FK-6KV" firstAttribute="leading" secondItem="ZAZ-EH-mhQ" secondAttribute="leadingMargin" constant="37" id="Qpn-PZ-UQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lne-KD-OeS" secondAttribute="trailing" id="XRz-JY-sl8"/>
                            <constraint firstItem="ig4-FK-6KV" firstAttribute="top" secondItem="Lne-KD-OeS" secondAttribute="bottom" constant="44" id="YLN-kh-Iku"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ig4-FK-6KV" secondAttribute="trailing" constant="37" id="Yng-QB-WD5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZr-fu-iDS" secondAttribute="trailing" id="khS-lt-8OQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Lne-KD-OeS" secondAttribute="leading" id="lsz-IQ-4Zr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pZr-fu-iDS" secondAttribute="leading" id="pmv-Qp-lus"/>
                            <constraint firstItem="pZr-fu-iDS" firstAttribute="top" secondItem="2tl-fB-dFb" secondAttribute="top" constant="16" id="qEL-Th-qlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tl-fB-dFb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Please Confirm" id="UCA-xJ-GqF">
                        <barButtonItem key="backBarButtonItem" title=" " id="qI0-50-8fN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AM4-56-0ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="2549.7751124437782"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="ZV6-MO-K3S">
            <objects>
                <viewController storyboardIdentifier="TouchTermsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1G-On-Vsm" customClass="LSQTouchTermsViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8N-TN-o2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0v-fb-lHv">
                                <rect key="frame" x="34" y="82" width="307" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Terms and Conditions for Enabling Touch ID functionality

To enable Touch ID for authentication, you are required to save your encrypted credentials on this device. Once enabled you understand and agree that any Touch ID fingerprint stored on this device will facilitate authentication with HealthNotifier with your stored username. You may disable Touch ID functionality at any point on this device or change your password (from our web site, or any app) to invalidate any saved Touch ID HealthNotifier settings on this device.

HealthNotifier neither controls the functionality of Touch ID nor has access to your fingerprint information. In the event Touch ID does not function as expected, you will be asked to log in with your username and password.

By choosing Accept, you agree to these terms and conditions. Choose Decline to cancel set up of Touch ID for HealthNotifier.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0v-fb-lHv" firstAttribute="top" secondItem="35N-9B-jeD" secondAttribute="top" constant="18" id="0gY-Kg-fUl"/>
                            <constraint firstItem="35N-9B-jeD" firstAttribute="bottom" secondItem="z0v-fb-lHv" secondAttribute="bottom" constant="18" id="F88-V2-6BY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0v-fb-lHv" secondAttribute="trailing" constant="18" id="IKk-GZ-50j"/>
                            <constraint firstItem="z0v-fb-lHv" firstAttribute="leading" secondItem="p8N-TN-o2u" secondAttribute="leadingMargin" constant="18" id="MEo-Hk-Vyf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35N-9B-jeD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" id="Ajv-rr-8jO">
                        <barButtonItem key="leftBarButtonItem" title="Decline" id="Cz1-Gs-GxJ">
                            <connections>
                                <action selector="cancel" destination="f1G-On-Vsm" id="uqu-AV-FeH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Accept" id="f6k-d0-fVm">
                            <connections>
                                <action selector="submit" destination="f1G-On-Vsm" id="EjH-77-qMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSC-PS-kcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.5999999999999" y="3256.8215892053977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UZg-Me-qxH">
            <objects>
                <navigationController storyboardIdentifier="p6" automaticallyAdjustsScrollViewInsets="NO" id="urq-5X-upn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="keW-PT-Azf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8t-my-Q5y" kind="relationship" relationship="rootViewController" id="mmc-nj-fdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRx-bF-Qq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6d-Hw-3R9">
            <objects>
                <navigationController storyboardIdentifier="p5" automaticallyAdjustsScrollViewInsets="NO" id="Ggb-pa-GAc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RVa-bd-vMH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qwt-QT-pck" kind="relationship" relationship="rootViewController" id="B6f-NH-6CN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzx-dx-eLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="2549.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Bk-ji-Grt">
            <objects>
                <navigationController storyboardIdentifier="p21" automaticallyAdjustsScrollViewInsets="NO" id="Zc9-ov-n3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="h24-Ft-AKF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFt-0P-oBq" kind="relationship" relationship="rootViewController" id="t8a-SB-kEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmx-yg-6d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-1427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HjQ-Ui-yKZ">
            <objects>
                <navigationController storyboardIdentifier="p20" automaticallyAdjustsScrollViewInsets="NO" id="cX8-yt-aiB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tZV-qb-gIV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTU-bt-Bif" kind="relationship" relationship="rootViewController" id="ABU-gz-rxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gC-Hs-t8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3Y-K4-EAh">
            <objects>
                <navigationController storyboardIdentifier="dignanigans" automaticallyAdjustsScrollViewInsets="NO" id="NoZ-JN-aJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lwh-ZH-Uen">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4W-5G-pqt" kind="relationship" relationship="rootViewController" id="Llt-R0-Gjb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGY-cK-J5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-703"/>
        </scene>
        <!--Scan-->
        <scene sceneID="cbU-WP-gqB">
            <objects>
                <viewController storyboardIdentifier="CaptureLifesquareCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AWP-kT-FAc" customClass="LSQScanViewController" customModule="HealthNotifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ojg-0j-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-du-dXf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr_scan_target" translatesAutoresizingMaskIntoConstraints="NO" id="LjO-dI-Odo">
                                        <rect key="frame" x="42" y="157" width="290" height="290"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="ODj-iB-UJ5"/>
                                            <constraint firstAttribute="height" constant="290" id="ue7-Zu-5Pi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K55-4d-w18">
                                        <rect key="frame" x="0.0" y="242" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.48595011230000001" green="0.48595011230000001" blue="0.48595011230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LjO-dI-Odo" firstAttribute="centerY" secondItem="kCC-du-dXf" secondAttribute="centerY" id="hzx-Pg-KSf"/>
                                    <constraint firstItem="LjO-dI-Odo" firstAttribute="centerX" secondItem="kCC-du-dXf" secondAttribute="centerX" id="rwV-aQ-1ED"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="K55-4d-w18"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxb-qz-wKg" firstAttribute="bottom" secondItem="kCC-du-dXf" secondAttribute="bottom" id="2Vw-oY-8GI"/>
                            <constraint firstItem="kCC-du-dXf" firstAttribute="top" secondItem="yxb-qz-wKg" secondAttribute="top" id="2qD-9n-EmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCC-du-dXf" secondAttribute="trailing" constant="-20" id="QrW-XM-2Vc">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="kCC-du-dXf" secondAttribute="leading" constant="20" id="abX-vV-NdG">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxb-qz-wKg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="RVB-HM-tBr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="awd-AF-H0R">
                            <connections>
                                <action selector="cancelScanning" destination="AWP-kT-FAc" id="byD-gb-24D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enter Code" id="wTY-5I-gs8">
                            <connections>
                                <action selector="actionEnterCode" destination="AWP-kT-FAc" id="zfs-1W-kD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myView" destination="kCC-du-dXf" id="0Vd-2A-79T"/>
                        <outlet property="scanTargetImage" destination="LjO-dI-Odo" id="vlH-EX-aYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMy-NL-Qf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKc-EQ-gZ0">
            <objects>
                <navigationController storyboardIdentifier="JFJFJFJF" automaticallyAdjustsScrollViewInsets="NO" id="hXg-gr-E13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4Ew-wp-8LT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWP-kT-FAc" kind="relationship" relationship="rootViewController" id="S7z-3R-lzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U19-pN-eW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZ8-05-N6c">
            <objects>
                <navigationController storyboardIdentifier="HJHJHJ" automaticallyAdjustsScrollViewInsets="NO" id="8PK-EU-waB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PCY-6t-jnf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SeW-Nf-wgR" kind="relationship" relationship="rootViewController" id="Vb5-YA-Ih7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uU-Ho-hDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hD-ae-tNH">
            <objects>
                <navigationController storyboardIdentifier="jkjkjk" automaticallyAdjustsScrollViewInsets="NO" id="uOi-Fo-aff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="aIP-hb-6Vi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DAC-ws-GHd" kind="relationship" relationship="rootViewController" id="Q8R-6j-J6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-8U-YZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="2373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsc-Y4-9IX">
            <objects>
                <navigationController storyboardIdentifier="p800" automaticallyAdjustsScrollViewInsets="NO" id="BKb-1n-yer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pn1-KW-0X2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1G-On-Vsm" kind="relationship" relationship="rootViewController" id="Dc0-9K-nYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s1-Ba-0ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682.4000000000001" y="3256.8215892053977"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr_scan_target" width="200" height="200"/>
    </resources>
</document>
